n = int(input("Enter no of pages: "))
p = list(map(int, input("Enter the reference string: ").split()))
f = int(input("Enter no of frames: "))
q = [0] * f
k = c = 0
print(f"\t{q[k]}")
c += 1
k += 1
for i in range(1, n):
    c1 = 0
    for j in range(f):
        if p[i] != q[j]:
            c1 += 1
    if c1 == f:
        c += 1

        if k < f:
            q[k] = p[i]
            k += 1
            for j in range(k):
                print(f"\t{q[j]}", end="")
            print()
        else:
            c2 = [0] * f
       
            for r in range(f):
                for j in range(i-1, -1, -1):
                    if q[r] != p[j]:
                        c2[r] += 1
                    else:
                        break
            b = c2.copy()
            b.sort(reverse=True)
            for r in range(f):
                if c2[r] == b[0]:
                    q[r] = p[i]
                print(f"\t{q[r]}", end="")
            print()
print(f"\nThe no of page faults is {c}")